staticvolume/staticvolume.proto

syntax = "proto3";

package staticvolume;

import "github.com/container-storage-interface/spec/lib/go/csi/csi.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/descriptor.proto";

option go_package = ".;staticvolume";

service Controller {
  rpc CreateVolume(CreateVolumeRequest) returns (CreateVolumeResponse);
  rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse);
}

message PV {
  string name = 1;
  string namespace = 2;
  string volume_handle = 3;
  CapacityRange capacity_range = 4;
  map<string, string> volume_attributes = 5;
  repeated string access_mode = 6;
  string reclaim_policy = 7;
}

message PVC {
  string name = 1;
  string namespace = 2;
  CapacityRange capacity_range = 3;
  repeated string access_mode = 4 [(gogoproto.nullable) = false];
  bool read_only = 5;
}

message SC {
  string name = 1;
  string provisioner = 2;
  string cluster_id = 3;
  map<string, string> parameters = 4;
}

message CreateVolumeRequest {
  string name = 1;
  CapacityRange capacity_range = 2 [(gogoproto.nullable) = false];
  map<string, string> parameters = 3;
  map<string, string> secrets = 4;
  PV pv = 5;
  PVC pvc = 6;
  SC sc = 7;
}

message CreateVolumeResponse {
  string volume_id = 1;
}

message DeleteVolumeRequest {
  // The ID of the volume to be deprovisioned.
  // This field is REQUIRED.
  string volume_id = 1;

  // Secrets required by plugin to complete volume deletion request.
  // This field is OPTIONAL. Refer to the `Secrets Requirements`
  // section on how to use this field.
  map<string, string> secrets = 2 [(csi.v1.csi_secret) = true];
}

message DeleteVolumeResponse {
  // Intentionally empty.
}

// The capacity of the storage space in bytes. To specify an exact size,
// `required_bytes` and `limit_bytes` SHALL be set to the same value. At
// least one of the these fields MUST be specified.
message CapacityRange {
  // Volume MUST be at least this big. This field is OPTIONAL.
  // A value of 0 is equal to an unspecified field value.
  // The value of this field MUST NOT be negative.
  int64 required_bytes = 1;

  // Volume MUST not be bigger than this. This field is OPTIONAL.
  // A value of 0 is equal to an unspecified field value.
  // The value of this field MUST NOT be negative.
  int64 limit_bytes = 2;
}